PORT =8000
DATABASE_URL =mongodb+srv://atharvadeshpande098:35cmd27q86KEgUu1@cluster0.cxjqkwr.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET=welcome
BASE_URL=http://localhost:3000
EMAIL=atharvadeshpande098@gmail.com
MAILING_ID=949986001163-dj52mq2n502l4d7u5i88os981q6rqn7c.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04mcGdw7r9DG5CgYIARAAGAQSNwF-L9IriYr2pXYi4LtwbqGUdypAkH5cuy-CuXX3gIMuiprS4BeNYpl_rbMluLMvtT5SJ9-vxiI
MAILING_ACCESS=ya29.a0AWY7Ckl-5RDmszdBh7aiRkXS6TaL8MM7ev5l-oh40Umy5fNMDalsNQvuw0qGcodpfVbk0wTNCPono4nCHHyFejjp0H5G0tDoeXmZ8d2ggPmX4Rn4pLdBG-4wy7m1DHua5zuzBGI3JPoi0p6Cyb1tpAag0YwbaCgYKAYsSARASFQG1tDrpvaroarAET4ZsFcV8BoRLUw0163