PORT =8000
DATABASE_URL =mongodb+srv://atharvadeshpande098:35cmd27q86KEgUu1@cluster0.cxjqkwr.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET=welcome
BASE_URL=http://localhost:3000
EMAIL=atharvadeshpande098@gmail.com
MAILING_ID=949986001163-dj52mq2n502l4d7u5i88os981q6rqn7c.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04NJyQrfeUT8ICgYIARAAGAQSNwF-L9IrrZarZ4--iRH1MgNeorD9SxHHfPUCId3P01ZcpTK9NqkjeMpol1Pd6rGpUj1tpBU7ImU
MAILING_ACCESS=ya29.a0AbVbY6MDxjLzd0BYBbgV_Ipd1UH0o6Ib8jZxIsKLl9CX_N6u3iQWNkEbHHUqTpBFeKW7t5nWXdnZZ5Ppsg6CuQjZJpT8likZxAWjLqalZTcbXqXFWjuqOqHAgW03CI1iUQ3x4mklfwRFloxxN3meRHpf6BZMaCgYKAcISARASFQFWKvPlqYP1KE4hnds9MOKiTC8vUA0163
CLOUD_NAME=dpcm6vaar
CLOUD_API_KEY=187257752637691
CLOUD_API_SECRET=j4zVqGelVeA7IAmRSbcAo7sBuFI